<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ff84c7212f455ca6d07612c75fc8ba" Name="Diagram1">
        <EntityTypeShape EntityType="IKModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IKModel.tblGirisEkrani" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IKModel.tblIzinIslemleri" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IKModel.tblMaasIslemleri" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IKModel.tblMesaiIslemleri" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKModel.tblPersonelIslemleri" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKModel.tblPrimIslemleri" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="IKModel.FK_tblIzinIslemleri_tblPersonelIslemleri" ManuallyRouted="false" />
        <AssociationConnector Association="IKModel.FK_tblMaasIslemleri_tblMesaiIslemleri" ManuallyRouted="false" />
        <AssociationConnector Association="IKModel.FK_tblMaasIslemleri_tblPersonelIslemleri" ManuallyRouted="false" />
        <AssociationConnector Association="IKModel.FK_tblMesaiIslemleri_tblPersonelIslemleri" ManuallyRouted="false" />
        <AssociationConnector Association="IKModel.FK_tblPrimIslemleri_tblPersonelIslemleri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>